Repository: jackiedepp/healthing
Catalog: HealthingApp/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app_name
source: Healthing
zh_hans: 健康管家
zh_hant: 健康管家

# app_tagline
source: Your Personal Health Companion
zh_hans: 您的个人健康伙伴
zh_hant: 您的個人健康夥伴

source: Unlock with Face ID
zh_hans: 使用面容ID解锁
zh_hant: 使用面容ID解鎖

source: Unlock with Touch ID
zh_hans: 使用触控ID解锁
zh_hant: 使用觸控ID解鎖

source: Unlock with Passcode
zh_hans: 使用密码解锁
zh_hant: 使用密碼解鎖

# authentication_failed
source: Authentication failed. Please try again.
zh_hans: 身份验证失败，请重试
zh_hant: 身份驗證失敗，請重試

source: Privacy Protected
zh_hans: 隐私保护
zh_hant: 隱私保護

# privacy_notice
source: All your health data is encrypted and stored securely on your device. We never share your personal health information.
zh_hans: 您的所有健康数据都经过加密并安全存储在您的设备上。我们绝不会分享您的个人健康信息。
zh_hant: 您的所有健康數據都經過加密並安全存儲在您的設備上。我們絕不會分享您的個人健康資訊。

# welcome_title
source: Welcome to Healthing
zh_hans: 欢迎使用健康管家
zh_hant: 歡迎使用健康管家

# welcome_subtitle
source: Your comprehensive health companion
zh_hans: 您的全面健康伙伴
zh_hant: 您的全面健康夥伴

source: Complete Health Tracking
zh_hans: 完整的健康追踪
zh_hant: 完整的健康追蹤

# complete_health_tracking_desc
source: Track all your health metrics from multiple sources including Apple Watch, Garmin devices, and manual entries.
zh_hans: 从多个来源追踪您的所有健康指标，包括Apple Watch、Garmin设备和手动输入。
zh_hant: 從多個來源追蹤您的所有健康指標，包括Apple Watch、Garmin設備和手動輸入。

source: Medical Records Management
zh_hans: 医疗记录管理
zh_hant: 醫療記錄管理

# medical_records_management_desc
source: Securely store and organize your medical documents, lab results, and healthcare information.
zh_hans: 安全地存储和整理您的医疗文档、实验室结果和医疗保健信息。
zh_hant: 安全地存儲和整理您的醫療文件、實驗室結果和醫療保健資訊。

source: AI-Powered Insights
zh_hans: AI驱动的洞察
zh_hant: AI驅動的洞察

# ai_powered_insights_desc
source: Get personalized health insights and recommendations based on your data, all processed locally on your device.
zh_hans: 基于您的数据获得个性化的健康洞察和建议，所有数据都在您的设备上本地处理。
zh_hant: 基於您的數據獲得個性化的健康洞察和建議，所有數據都在您的設備上本地處理。

source: Privacy First
zh_hans: 隐私优先
zh_hant: 隱私優先

# privacy_first_desc
source: Your health data is encrypted and stays on your device. We never sell or share your personal information.
zh_hans: 您的健康数据经过加密并保留在您的设备上。我们绝不会出售或分享您的个人信息。
zh_hant: 您的健康數據經過加密並保留在您的設備上。我們絕不會出售或分享您的個人資訊。

source: Your Privacy Matters
zh_hans: 您的隐私很重要
zh_hant: 您的隱私很重要

# understanding_data_protection
source: Understanding how we protect your health data
zh_hans: 了解我们如何保护您的健康数据
zh_hant: 了解我們如何保護您的健康數據

source: Local Data Processing
zh_hans: 本地数据处理
zh_hant: 本地數據處理

# local_data_processing_desc
source: All your sensitive health data is processed locally on your device using advanced encryption.
zh_hans: 所有敏感健康数据都使用先进的加密技术在您的设备上本地处理。
zh_hant: 所有敏感健康數據都使用先進的加密技術在您的設備上本地處理。

source: Optional Cloud Sync
zh_hans: 可选云同步
zh_hant: 可選雲端同步

# optional_cloud_sync_desc
source: Only non-sensitive metadata can be synced to iCloud for backup. Full health data stays on your device.
zh_hans: 只有非敏感的元数据可以同步到iCloud进行备份。完整的健康数据保留在您的设备上。
zh_hant: 只有非敏感的元數據可以同步到iCloud進行備份。完整的健康數據保留在您的設備上。

source: No Data Sharing
zh_hans: 不共享数据
zh_hant: 不共享數據

# no_data_sharing_desc
source: We never sell, share, or analyze your personal health information. Your data belongs to you.
zh_hans: 我们绝不会出售、分享或分析您的个人健康信息。您的数据属于您自己。
zh_hant: 我們絕不會出售、分享或分析您的個人健康資訊。您的數據屬於您自己。

source: Encryption Standards
zh_hans: 加密标准
zh_hant: 加密標準

# encryption_standards_desc
source: All data is protected with AES-256 encryption and biometric authentication.
zh_hans: 所有数据都受到AES-256加密和生物识别认证的保护。
zh_hant: 所有數據都受到AES-256加密和生物識別認證的保護。

source: Health Data Access
zh_hans: 健康数据访问
zh_hant: 健康數據存取

# connect_apple_health
source: Connect your Apple Health data for comprehensive tracking
zh_hans: 连接您的Apple Health数据以进行全面追踪
zh_hant: 連接您的Apple Health數據以進行全面追蹤

source: Heart Rate & Vitals
zh_hans: 心率和生命体征
zh_hant: 心率和生命體徵

# heart_rate_vitals_desc
source: Track your heart rate, blood pressure, and other vital signs
zh_hans: 追踪您的心率、血压和其他生命体征
zh_hant: 追蹤您的心率、血壓和其他生命體徵

source: Activity & Fitness
zh_hans: 活动和健身
zh_hant: 活動和健身

# activity_fitness_desc
source: Monitor steps, workouts, active energy, and exercise minutes
zh_hans: 监测步数、锻炼、活跃能量消耗和运动分钟数
zh_hant: 監測步數、鍛煉、活躍能量消耗和運動分鐘數

source: Sleep Analysis
zh_hans: 睡眠分析
zh_hant: 睡眠分析

# sleep_analysis_desc
source: Analyze your sleep patterns and duration
zh_hans: 分析您的睡眠模式和持续时间
zh_hant: 分析您的睡眠模式和持續時間

source: Body Measurements
zh_hans: 身体测量
zh_hant: 身體測量

# body_measurements_desc
source: Track weight, height, BMI, and body composition
zh_hans: 追踪体重、身高、BMI和身体成分
zh_hant: 追蹤體重、身高、BMI和身體成分

source: Respiratory Health
zh_hans: 呼吸健康
zh_hant: 呼吸健康

# respiratory_health_desc
source: Monitor VO2 max and respiratory rate
zh_hans: 监测最大摄氧量和呼吸频率
zh_hant: 監測最大攝氧量和呼吸頻率

source: Grant Health Access
zh_hans: 授予健康访问权限
zh_hant: 授予健康存取權限

source: Requesting Access...
zh_hans: 正在请求访问权限...
zh_hant: 正在請求存取權限...

source: Access Granted
zh_hans: 访问权限已授予
zh_hant: 存取權限已授予

source: Access Denied
zh_hans: 访问权限被拒绝
zh_hant: 存取權限被拒絕

source: Permission Required
zh_hans: 需要权限
zh_hant: 需要權限

source: Requesting Permission...
zh_hans: 正在请求权限...
zh_hant: 正在請求權限...

source: Create Your Account
zh_hans: 创建您的账户
zh_hant: 創建您的帳戶

# secure_with_apple
source: Secure your health data with Sign in with Apple
zh_hans: 使用Apple登录保护您的健康数据
zh_hant: 使用Apple登入保護您的健康數據

source: Enhanced Security
zh_hans: 增强安全性
zh_hant: 增強安全性

# enhanced_security_desc
source: Two-factor authentication and device-level security
zh_hans: 双重身份验证和设备级安全
zh_hant: 雙重身份驗證和設備級安全

source: Backup & Sync
zh_hans: 备份和同步
zh_hant: 備份和同步

# backup_sync_desc
source: Safely backup your app preferences and device settings
zh_hans: 安全备份您的应用偏好设置和设备设置
zh_hant: 安全備份您的應用偏好設定和設備設定

source: Personalized Experience
zh_hans: 个性化体验
zh_hant: 個性化體驗

# personalized_experience_desc
source: Customize the app to match your health goals
zh_hans: 定制应用以匹配您的健康目标
zh_hant: 定製應用以匹配您的健康目標

source: Privacy Protection
zh_hans: 隐私保护
zh_hant: 隱私保護

# privacy_protection_desc
source: Your email remains private with Apple's privacy features
zh_hans: 您的电子邮件通过Apple的隐私功能保持私密
zh_hant: 您的電子郵件通過Apple的隱私功能保持私密

source: Skip for Now
zh_hans: 暂时跳过
zh_hant: 暫時跳過

source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

source: Account created successfully!
zh_hans: 账户创建成功！
zh_hant: 帳戶創建成功！

source: Dashboard
zh_hans: 仪表板
zh_hant: 儀表板

source: Health Data
zh_hans: 健康数据
zh_hant: 健康數據

source: Records
zh_hans: 记录
zh_hant: 記錄

source: Devices
zh_hans: 设备
zh_hant: 設備

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Good morning
zh_hans: 早上好
zh_hant: 早上好

source: Good afternoon
zh_hans: 下午好
zh_hant: 下午好

source: Good evening
zh_hans: 晚上好
zh_hant: 晚上好

# health_summary
source: Here's your health summary
zh_hans: 这是您的健康概况
zh_hant: 這是您的健康概況

source: Quick Stats
zh_hans: 快速统计
zh_hant: 快速統計

source: Health Insights
zh_hans: 健康洞察
zh_hant: 健康洞察

source: Health Trends
zh_hans: 健康趋势
zh_hant: 健康趨勢

source: Quick Actions
zh_hans: 快速操作
zh_hant: 快速操作

source: Add Measurement
zh_hans: 添加测量
zh_hant: 添加測量

source: Upload Document
zh_hans: 上传文档
zh_hant: 上傳文件

source: Sync Devices
zh_hans: 同步设备
zh_hant: 同步設備

source: View Reports
zh_hans: 查看报告
zh_hant: 檢視報告

source: Vitals
zh_hans: 生命体征
zh_hant: 生命體徵

source: Activity
zh_hans: 活动
zh_hant: 活動

source: Body
zh_hans: 身体
zh_hant: 身體

source: Respiratory
zh_hans: 呼吸
zh_hant: 呼吸

source: No Health Data
zh_hans: 无健康数据
zh_hant: 無健康數據

# connect_devices_or_add
source: Connect your devices or add measurements manually to see your health data here.
zh_hans: 连接您的设备或手动添加测量数据以在此处查看您的健康数据。
zh_hant: 連接您的設備或手動添加測量數據以在此處檢視您的健康數據。

source: Heart Rate
zh_hans: 心率
zh_hant: 心率

source: Steps
zh_hans: 步数
zh_hant: 步數

source: Active Energy
zh_hans: 活跃能量
zh_hant: 活躍能量

source: Today
zh_hans: 今天
zh_hant: 今天

source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

source: Week
zh_hans: 周
zh_hant: 週

source: Month
zh_hans: 月
zh_hant: 月

source: Medical Records
zh_hans: 医疗记录
zh_hant: 醫療記錄

source: No Medical Records
zh_hans: 无医疗记录
zh_hant: 無醫療記錄

# organize_documents
source: Keep all your medical documents organized and secure in one place.
zh_hans: 将所有医疗文档组织并安全地保存在一个地方。
zh_hant: 將所有醫療文件組織並安全地保存在一個地方。

source: Add Document
zh_hans: 添加文档
zh_hant: 添加文件

# scan_documents
source: Scan prescriptions, lab results, and reports
zh_hans: 扫描处方、实验室结果和报告
zh_hant: 掃描處方、實驗室結果和報告

# encrypted_storage
source: All documents encrypted and stored locally
zh_hans: 所有文档均经过加密并本地存储
zh_hant: 所有文件均經過加密並本地存儲

source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

source: Choose from Photos
zh_hans: 从照片中选择
zh_hant: 從相片中選擇

source: Import Document
zh_hans: 导入文档
zh_hant: 匯入文件

source: Lab Results
zh_hans: 实验室结果
zh_hant: 實驗室結果

source: Prescription
zh_hans: 处方
zh_hant: 處方

source: Imaging
zh_hans: 影像
zh_hant: 影像

source: Connected Devices
zh_hans: 已连接设备
zh_hant: 已連接設備

source: Available Devices
zh_hans: 可用设备
zh_hant: 可用設備

source: Data Sources
zh_hans: 数据来源
zh_hant: 數據來源

source: Sync Settings
zh_hans: 同步设置
zh_hant: 同步設定

source: Add Device
zh_hans: 添加设备
zh_hant: 添加設備

source: Connect Your Device
zh_hans: 连接您的设备
zh_hant: 連接您的設備

# follow_instructions
source: Follow the instructions to connect your wearable device and start tracking your health data automatically.
zh_hans: 按照说明连接您的可穿戴设备并开始自动追踪您的健康数据。
zh_hant: 按照說明連接您的可穿戴設備並開始自動追蹤您的健康數據。

source: Connect via Apple Health
zh_hans: 通过Apple Health连接
zh_hant: 通過Apple Health連接

source: Garmin Device
zh_hans: Garmin设备
zh_hant: Garmin設備

source: Connect via Garmin Connect
zh_hans: 通过Garmin Connect连接
zh_hant: 通過Garmin Connect連接

source: Other Fitness Trackers
zh_hans: 其他健身追踪器
zh_hant: 其他健身追蹤器

source: Support coming soon
zh_hans: 即将支持
zh_hant: 即將支援

source: Connected
zh_hans: 已连接
zh_hant: 已連接

source: Connecting
zh_hans: 正在连接
zh_hant: 正在連接

source: Disconnected
zh_hans: 已断开
zh_hant: 已斷開

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Last sync
zh_hans: 上次同步
zh_hant: 上次同步

# iphone_health_data
source: iPhone health data and connected apps
zh_hans: iPhone健康数据和已连接的应用
zh_hant: iPhone健康數據和已連接的應用

source: Manual Entry
zh_hans: 手动输入
zh_hant: 手動輸入

source: Add measurements manually
zh_hans: 手动添加测量数据
zh_hant: 手動添加測量數據

source: Add Data
zh_hans: 添加数据
zh_hant: 添加數據

source: Auto Sync
zh_hans: 自动同步
zh_hant: 自動同步

source: Frequency
zh_hans: 频率
zh_hant: 頻率

source: Real-time
zh_hans: 实时
zh_hant: 即時

source: Every hour
zh_hans: 每小时
zh_hant: 每小時

source: Once daily
zh_hans: 每天一次
zh_hant: 每天一次

source: Profile
zh_hans: 个人资料
zh_hant: 個人資料

source: Privacy & Security
zh_hans: 隐私和安全
zh_hant: 隱私和安全

source: Data & Sync
zh_hans: 数据同步
zh_hant: 數據同步

source: Notifications
zh_hans: 通知
zh_hant: 通知

source: App Settings
zh_hans: 应用设置
zh_hant: 應用設定

source: Support & Information
zh_hans: 支持和信息
zh_hant: 支援和資訊

source: Privacy Settings
zh_hans: 隐私设置
zh_hant: 隱私設定

# control_data_collection
source: Control what data is collected and how it's used
zh_hans: 控制收集哪些数据以及如何使用
zh_hant: 控制收集哪些數據以及如何使用

source: Security Settings
zh_hans: 安全设置
zh_hant: 安全設定

# biometric_auth_app_lock
source: Biometric authentication and app lock
zh_hans: 生物识别认证和应用锁定
zh_hant: 生物識別認證和應用鎖定

source: Data Retention
zh_hans: 数据保留
zh_hant: 數據保留

# manage_data_storage
source: Manage how long data is stored
zh_hans: 管理数据存储时间
zh_hant: 管理數據存儲時間

source: iCloud Sync
zh_hans: iCloud同步
zh_hant: iCloud同步

source: Export Data
zh_hans: 导出数据
zh_hant: 匯出數據

# download_health_data
source: Download your health data
zh_hans: 下载您的健康数据
zh_hant: 下載您的健康數據

source: Data Cleanup
zh_hans: 数据清理
zh_hant: 數據清理

# remove_old_data
source: Remove old or unnecessary data
zh_hans: 删除旧的或不必要的数据
zh_hant: 刪除舊的或不必要的數據

# health_reminders_insights
source: Health reminders and insights
zh_hans: 健康提醒和洞察
zh_hant: 健康提醒和洞察

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Units
zh_hans: 单位
zh_hant: 單位

# metric_imperial_mixed
source: Metric, Imperial, or Mixed
zh_hans: 公制、英制或混合
zh_hant: 公制、英制或混合

source: Language
zh_hans: 语言
zh_hant: 語言

source: Help & Support
zh_hans: 帮助和支持
zh_hant: 說明和支援

# faqs_guides_contact
source: FAQs, guides, and contact support
zh_hans: 常见问题、指南和联系支持
zh_hant: 常見問題、指南和聯繫支援

source: About Healthing
zh_hans: 关于健康管家
zh_hant: 關於健康管家

source: Send Feedback
zh_hans: 发送反馈
zh_hant: 發送回饋

# help_improve_app
source: Help us improve the app
zh_hans: 帮助我们改进应用
zh_hant: 幫助我們改進應用

source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

# sign_out_account
source: Sign out of your account
zh_hans: 退出您的账户
zh_hant: 登出您的帳戶

source: Delete Account
zh_hans: 删除账户
zh_hant: 刪除帳戶

# delete_account_data
source: Permanently delete your account and data
zh_hans: 永久删除您的账户和数据
zh_hant: 永久刪除您的帳戶和數據

source: Edit Profile
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

source: Export Your Data
zh_hans: 导出您的数据
zh_hant: 匯出您的數據

# preparing_data
source: Preparing your data...
zh_hans: 正在准备您的数据...
zh_hant: 正在準備您的數據...

# download_secure_format
source: Download all your health data in a secure, encrypted format. This includes all measurements, documents, and app settings.
zh_hans: 以安全、加密的格式下载您的所有健康数据。这包括所有测量、文档和应用设置。
zh_hant: 以安全、加密的格式下載您的所有健康數據。這包括所有測量、文件和應用設定。

source: Processing document...
zh_hans: 正在处理文档...
zh_hant: 正在處理文件...

source: Text recognition complete
zh_hans: 文本识别完成
zh_hant: 文字識別完成

# extracting_medical_info
source: Extracting medical information...
zh_hans: 正在提取医疗信息...
zh_hant: 正在提取醫療資訊...

# ocr_failed
source: Failed to process document
zh_hans: 文档处理失败
zh_hant: 文件處理失敗

# no_text_detected
source: No text detected in document
zh_hans: 文档中未检测到文本
zh_hant: 文件中未檢測到文字

source: Multiple languages detected
zh_hans: 检测到多种语言
zh_hant: 檢測到多種語言

source: Chinese text detected
zh_hans: 检测到中文文本
zh_hant: 檢測到中文文字

source: English text detected
zh_hans: 检测到英文文本
zh_hant: 檢測到英文文字

source: Medical terms found
zh_hans: 发现医学术语
zh_hant: 發現醫學術語

source: Dates extracted
zh_hans: 已提取日期
zh_hant: 已提取日期

source: Medications found
zh_hans: 发现药物
zh_hant: 發現藥物

source: Diagnoses found
zh_hans: 发现诊断
zh_hant: 發現診斷

# vitals_found
source: Vital signs found
zh_hans: 发现生命体征
zh_hant: 發現生命體徵

source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: English
zh_hans: 英语
zh_hant: 英語

source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Select Language
zh_hans: 选择语言
zh_hant: 選擇語言

# language_changed
source: Language changed successfully
zh_hans: 语言更改成功
zh_hant: 語言更改成功

# restart_required
source: Please restart the app to apply language changes
zh_hans: 请重新启动应用以应用语言更改
zh_hant: 請重新啟動應用以應用語言更改

# error_occurred
source: An error occurred
zh_hans: 发生错误
zh_hant: 發生錯誤

source: Try again
zh_hans: 重试
zh_hant: 重試

# network_error
source: Network connection error
zh_hans: 网络连接错误
zh_hant: 網絡連接錯誤

# data_sync_failed
source: Data synchronization failed
zh_hans: 数据同步失败
zh_hant: 數據同步失敗

source: Document upload failed
zh_hans: 文档上传失败
zh_hant: 文件上傳失敗

source: OCR processing failed
zh_hans: OCR处理失败
zh_hant: OCR處理失敗

# please_check_connection
source: Please check your internet connection
zh_hans: 请检查您的网络连接
zh_hant: 請檢查您的網絡連接

source: Save
zh_hans: 保存
zh_hant: 保存

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Add
zh_hans: 添加
zh_hant: 添加

source: Done
zh_hans: 完成
zh_hant: 完成

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Back
zh_hans: 返回
zh_hant: 返回

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: OK
zh_hans: 确定
zh_hant: 確定

source: Yes
zh_hans: 是
zh_hant: 是

source: No
zh_hans: 否
zh_hant: 否

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...
